ให้น้องๆเขียนโปรแกรมโดยรับ input 2 แบบ โดยใช้ Queue ในการแก้ปัญหา
E  <value>  ให้นำ value ไปใส่ใน Queue และทำการแสดงผล ข้อมูลปัจจุบันของ Queue
D           ให้ทำการ Dequeue ตัวที่อยู่หน้าสุดของ Queue ออก หลังจากนั้นแสดงตัวเลขที่เอาออกมา และ แสดงผลข้อมูล
             ปัจจุบันของ Queue
***และเมื่อจบการทำงานให้แสดงผลข้อมูลปัจจุบันของ Queue พร้อมกับข้อมูลที่ถูก Dequeue ทั้งหมดตามลำดับ
***ถ้าหากไม่มีข้อมูลใน Queue แล้วให้แสดงคำว่า  Empty

case 1
Enter Input : E 1,E 2,E 3,D,D,E 4
1
1, 2
1, 2, 3
1 <- 2, 3
2 <- 3
3, 4
1, 2 : 3, 4

case 2
Enter Input : E 1,E 2,D,D,D
1
1, 2
1 <- 2
2 <- Empty
Empty
1, 2 : Empty
