จงเขียน ฟังก์ชั่นสำหรับการ encode และ decode ของ String ที่รับมาโดยให้ทำเป็นรูปแบบ Queue
รูปแบบการรับ Input โดยจะคั่นแต่ละตำแหน่งด้วย คอมม่า(',') :

    - ตำแหน่งที่หนึ่ง string ไม่จำกัดความยาวโดยที่จะไม่นับช่องว่าง(spacebar)
    - ตำแหน่งที่สอง ชุดตัวเลข(1-9)

โดยที่รูปแบบการ encode คือ การนำ String ที่รับมาเพิ่มค่า ascii เท่ากับค่าของชุดตัวเลขในตำแหน่งแรก 
หลังจากนั้นให้ dequeue ชุดตัวเลขออกไปไว้ข้างหลังสุด เช่น ตัวอักษรตำแหน่งแรกคือ i 
และชุดตัวเลขในตำแหน่งแรกคือ 2 ดังนั้นตัวอักษรที่ได้จากการ encode คือ k โดยจะทำการวนชุดตัวเลขไปเรื่อยๆ
จนกระทั่งทำการ encode ทุกตัวอักษรใน String ครบ ถ้าหากผลลัพธ์จากการเพิ่มหรือลดค่า ascii 
ไม่ใช่ตัวอักษรให้กลับมาวนในชุดตัวอักษร 
เช่น อักษร z ทำการ encode ด้วยเลข 2 จะได้ b และหากทำการ decode ตัวอักษร A ด้วย 2 จะได้ Y 
โดยการ decode หลังจาก encode ต้องให้คำตอบที่มีค่าเท่ากับ String เดิมก่อนทำการ encode 

***ให้ใช้วิธี enqueue และ dequeue ในการเลื่อนตำแหน่ง เท่านั้น***

โดยรูปแบบการ run ดังนี้ :
q1 = Queue(string)
q2 = Queue(number)
encodemsg(q1, q2)
decodemsg(q1, q2)

case 1
Enter String and Code : i love Python,256183
Encode message is :  ['k', 'q', 'u', 'w', 'm', 'S', 'a', 'y', 'n', 'p', 'v']
Decode message is :  ['i', 'l', 'o', 'v', 'e', 'P', 'y', 't', 'h', 'o', 'n']

case 2
Enter String and Code : KMITL,2
Encode message is :  ['M', 'O', 'K', 'V', 'N']
Decode message is :  ['K', 'M', 'I', 'T', 'L']

case 3 
Enter String and Code : zzzzzzzzz,123456789
Encode message is :  ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
Decode message is :  ['z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z']

case 4
Enter String and Code : I Love Data Structures But I Hate Bug,999997
Encode message is :  ['R', 'U', 'x', 'e', 'n', 'K', 'j', 'c', 'j', 'B', 'c', 'y', 'd', 'l', 'c', 'd', 'a', 'l', 'b', 'K', 'd', 'c', 'R', 'O', 'j', 'c', 'n', 'K', 'd', 'n']
Decode message is :  ['I', 'L', 'o', 'v', 'e', 'D', 'a', 't', 'a', 'S', 't', 'r', 'u', 'c', 't', 'u', 'r', 'e', 's', 'B', 'u', 't', 'I', 'H', 'a', 't', 'e', 'B', 'u', 'g']

case 5
Enter String and Code : SawaddeeKub,55555
Encode message is :  ['X', 'f', 'b', 'f', 'i', 'i', 'j', 'j', 'P', 'z', 'g']
Decode message is :  ['S', 'a', 'w', 'a', 'd', 'd', 'e', 'e', 'K', 'u', 'b']
