Array
(
    [0] => Array
        (
            [testcase_id] => 979
            [exercise_id] => 1301159
            [testcase_content] => ()[]
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 1
            [testcase_output] => Enter Input : ()[]
Parentheses : Matched ! ! !
        )

    [1] => Array
        (
            [testcase_id] => 980
            [exercise_id] => 1301159
            [testcase_content] => [](]
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 2
            [testcase_output] => Enter Input : [](]
Parentheses : Unmatched ! ! !
        )

    [2] => Array
        (
            [testcase_id] => 981
            [exercise_id] => 1301159
            [testcase_content] => ](]
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 3
            [testcase_output] => Enter Input : ](]
Parentheses : Unmatched ! ! !
        )

    [3] => Array
        (
            [testcase_id] => 982
            [exercise_id] => 1301159
            [testcase_content] => (
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 4
            [testcase_output] => Enter Input : (
Parentheses : Unmatched ! ! !
        )

    [4] => Array
        (
            [testcase_id] => 983
            [exercise_id] => 1301159
            [testcase_content] => ([[[[]]()()()]])(()[][])(([]))([])
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 5
            [testcase_output] => Enter Input : ([[[[]]()()()]])(()[][])(([]))([])
Parentheses : Matched ! ! !
        )

    [5] => Array
        (
            [testcase_id] => 984
            [exercise_id] => 1301159
            [testcase_content] => (((()[]))))
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 6
            [testcase_output] => Enter Input : (((()[]))))
Parentheses : Unmatched ! ! !
        )

    [6] => Array
        (
            [testcase_id] => 985
            [exercise_id] => 1301159
            [testcase_content] => (((()[]))
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 7
            [testcase_output] => Enter Input : (((()[]))
Parentheses : Unmatched ! ! !
        )

    [7] => Array
        (
            [testcase_id] => 986
            [exercise_id] => 1301159
            [testcase_content] => (()[]))))
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 8
            [testcase_output] => Enter Input : (()[]))))
Parentheses : Unmatched ! ! !
        )

)