Array
(
    [0] => Array
        (
            [testcase_id] => 943
            [exercise_id] => 1301152
            [testcase_content] => G H H H H P
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 1
            [testcase_output] => Enter Input : G H H H H P
3
PHG
        )

    [1] => Array
        (
            [testcase_id] => 944
            [exercise_id] => 1301152
            [testcase_content] => L C C X X X C D
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 2
            [testcase_output] => Enter Input : L C C X X X C D
2
DL
Combo : 2 ! ! !
        )

    [2] => Array
        (
            [testcase_id] => 945
            [exercise_id] => 1301152
            [testcase_content] => C C C
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 3
            [testcase_output] => Enter Input : C C C
0
Empty
        )

    [3] => Array
        (
            [testcase_id] => 946
            [exercise_id] => 1301152
            [testcase_content] => A
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 4
            [testcase_output] => Enter Input : A
1
A
	)

    [4] => Array
        (
            [testcase_id] => 947
            [exercise_id] => 1301152
            [testcase_content] => A B B A
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 5
            [testcase_output] => Enter Input : A B B A
4
ABBA
        )

    [5] => Array
        (
            [testcase_id] => 948
            [exercise_id] => 1301152
            [testcase_content] => O O P Y Y E R R R E E Y P P K K K O 
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 6
            [testcase_output] => Enter Input : O O P Y Y E R R R E E Y P P K K K O
0
Empty
Combo : 6 ! ! !
        )

)