<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(300,230)" to="(300,450)"/>
    <wire from="(440,230)" to="(440,450)"/>
    <wire from="(600,300)" to="(600,450)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,300)" to="(600,300)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <comp lib="4" loc="(290,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
