@40|-28|1|2.530867|48.82622|-1.383544|531.4025|
@29|-12.5|1|2.734622|31.57927|9.616454|515.9025|
@29|0|1|3.141593|29|9.616455|503.4025|
@29|12.5|1|3.548563|31.57927|9.616454|490.9025|
@40|28|1|3.752319|48.82622|-1.383544|475.4025|
@0|-16|0|1.570796|16|38.61646|519.4025|
@0|0|0|3.141593|0|38.61646|503.4025|
@0|16|0|4.712389|16|38.61646|487.4025|
@0|0|0|0|0|0|0|
@vis_point=True
@color_point=255,0,255,255
@robot_type=0
@ground_name=C:\Users\Administrator\Desktop\CE 1D\ITC\robotCar\mappp.png
@trackline_filename=C:\Users\Administrator\Desktop\CE 1D\ITC\robotCar\mapq.trl
@include_trackline=False
