<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-24T7:48:24</timestamp>
    <pin polarity="Input" x="0" y="-480" name="C" />
    <pin polarity="Output" x="384" y="-480" name="A0" />
    <pin polarity="Output" x="384" y="-416" name="A1" />
    <pin polarity="Output" x="384" y="-352" name="A2" />
    <pin polarity="Output" x="384" y="-288" name="A3" />
    <pin polarity="Output" x="384" y="-224" name="B0" />
    <pin polarity="Output" x="384" y="-160" name="B1" />
    <pin polarity="Output" x="384" y="-96" name="B2" />
    <pin polarity="Output" x="384" y="-32" name="B3" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin A0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin A3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin B0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin B2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin B3" />
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
    </graph>
</symbol>
