Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc RANDOM.ucf -p xc6slx9-tqg144-3
RANDOM.ngc RANDOM.ngd

Reading NGO file "C:/Users/HCARACH/Documents/2D/Digital/RANDOM/RANDOM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "RANDOM.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398192 kilobytes

Writing NGD file "RANDOM.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "RANDOM.bld"...
