<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(290,410)" to="(840,410)"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(840,240)" to="(840,410)"/>
    <wire from="(590,360)" to="(800,360)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(620,240)" to="(620,400)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(840,80)" to="(840,240)"/>
    <wire from="(620,80)" to="(840,80)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(160,80)" to="(620,80)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(430,400)" to="(620,400)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(790,270)" to="(790,340)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(510,240)" to="(510,390)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(400,380)" to="(750,380)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(580,340)" to="(790,340)"/>
    <wire from="(620,80)" to="(620,190)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(500,310)" to="(700,310)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp lib="0" loc="(460,280)" name="Ground"/>
    <comp lib="6" loc="(790,444)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(397,145)" name="Text">
      <a name="text" val="G(x) = x^4 + x^3 + 1 = 1 1 0 0 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Ground"/>
    <comp lib="6" loc="(164,447)" name="Text">
      <a name="text" val="REMAINDER =&gt;"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(58,243)" name="Text">
      <a name="text" val="Input (switch)"/>
    </comp>
    <comp lib="6" loc="(55,314)" name="Text">
      <a name="text" val="Clock (Serial)"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOT Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,363)" name="Text">
      <a name="text" val="CLEAR (switch)"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,220)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(330,444)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Ground"/>
    <comp lib="4" loc="(380,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(790,220)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Power"/>
    <comp lib="1" loc="(260,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,336)" name="Text">
      <a name="text" val="Vcc"/>
    </comp>
    <comp lib="4" loc="(810,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Ground"/>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
