Array
(
    [0] => Array
        (
            [testcase_id] => 938
            [exercise_id] => 1301151
            [testcase_content] => 1 10,5 20,3 30,3 40,4 50
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 1
            [testcase_output] => Enter Input : 1 10,5 20,3 30,3 40,4 50
10
40
30
        )

    [1] => Array
        (
            [testcase_id] => 939
            [exercise_id] => 1301151
            [testcase_content] => 90 8,68 99,44 3,44 102,50 2
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 2
            [testcase_output] => Enter Input : 90 8,68 99,44 3,44 102,50 2
102
3
        )

    [2] => Array
        (
            [testcase_id] => 940
            [exercise_id] => 1301151
            [testcase_content] => 1 99,1 56,1 12,23 88,22 9,3 109,45 54,90 5,34 4,88 76
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 3
            [testcase_output] => Enter Input : 1 99,1 56,1 12,23 88,22 9,3 109,45 54,90 5,34 4,88 76
12
56
99
109
9
88
54
4
        )

    [3] => Array
        (
            [testcase_id] => 941
            [exercise_id] => 1301151
            [testcase_content] => 777 99,1 56,28 12,23 88,22 9,3 109,45 54,90 5,34 4,88 76
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 4
            [testcase_output] => Enter Input : 777 99,1 56,28 12,23 88,22 9,3 109,45 54,90 5,34 4,88 76
56
109
9
88
12
54
4
        )

    [4] => Array
        (
            [testcase_id] => 942
            [exercise_id] => 1301151
            [testcase_content] => 235 49,3 56,28 65,46 8,22 69,3 109,45 54,90 51,34 46,88 6
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 5
            [testcase_output] => Enter Input : 235 49,3 56,28 65,46 8,22 69,3 109,45 54,90 51,34 46,88 6
56
65
109
69
54
8
46
        )

)