<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CLK_Divider_To_2Hz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-28T8:23:1</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK_IN" />
    <pin polarity="Output" x="384" y="-96" name="CLK_OUT" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK_IN" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK_OUT" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR" />
    </graph>
</symbol>
