<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-23T18:41:59</timestamp>
    <pin polarity="Output" x="384" y="-32" name="CLK_DISPLAY" />
    <pin polarity="Output" x="384" y="-96" name="CLK_DOT" />
    <pin polarity="Output" x="384" y="-160" name="CLK_TIMER" />
    <pin polarity="Input" x="0" y="-224" name="CLR" />
    <pin polarity="Output" x="384" y="-224" name="CLR_OUT" />
    <pin polarity="Input" x="0" y="-96" name="OSC" />
    <pin polarity="Input" x="0" y="-160" name="SW" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CLK_DISPLAY" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CLK_DOT" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CLK_TIMER" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLR" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin CLR_OUT" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin OSC" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SW" />
    </graph>
</symbol>
