<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="COUNTER_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-23T13:25:46</timestamp>
    <pin polarity="Output" x="384" y="-96" name="BIT_0" />
    <pin polarity="Output" x="384" y="-32" name="BIT_1" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin BIT_0" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin BIT_1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
    </graph>
</symbol>
