<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SEG_B">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-17T15:27:56</timestamp>
    <pin polarity="Input" x="0" y="-160" name="BIT_0" />
    <pin polarity="Input" x="0" y="-96" name="BIT_1" />
    <pin polarity="Input" x="0" y="-32" name="BIT_2" />
    <pin polarity="Output" x="384" y="-160" name="b" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BIT_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BIT_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BIT_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin b" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
