Array
(
    [0] => Array
        (
            [testcase_id] => 954
            [exercise_id] => 1301154
            [testcase_content] => A 4,A 3,B,A 5,A 8,B
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 1
            [testcase_output] => Enter Input : A 4,A 3,B,A 5,A 8,B
2
1

            [item_pass] => yes
            [output_to_show] => Enter Input : A 4,A 3,B,A 5,A 8,B
2
1

            [testcase_student] => Enter Input : A 4,A 3,B,A 5,A 8,B
2
1

        )

    [1] => Array
        (
            [testcase_id] => 955
            [exercise_id] => 1301154
            [testcase_content] => A 4,A 3,B,S,B,A 5,A 8,B
            [active] => yes
            [show_to_student] => yes
            [testcase_note] => 2
            [testcase_output] => Enter Input : A 4,A 3,B,S,B,A 5,A 8,B
2
1
1

            [item_pass] => yes
            [output_to_show] => Enter Input : A 4,A 3,B,S,B,A 5,A 8,B
2
1
1

            [testcase_student] => Enter Input : A 4,A 3,B,S,B,A 5,A 8,B
2
1
1

        )

    [2] => Array
        (
            [testcase_id] => 956
            [exercise_id] => 1301154
            [testcase_content] => A 4,A 3,B,S,B,A 5,A 8,B,S,B
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 3
            [testcase_output] => Enter Input : A 4,A 3,B,S,B,A 5,A 8,B,S,B
2
1
1
1

            [item_pass] => yes
            [output_to_show] => Enter Input : A 4,A 3,B,S,B,A 5,A 8,B,S,B
2
1
1
1

            [testcase_student] => Enter Input : A 4,A 3,B,S,B,A 5,A 8,B,S,B
2
1
1
1

        )

    [3] => Array
        (
            [testcase_id] => 957
            [exercise_id] => 1301154
            [testcase_content] => A 4,A 3,B,S,B,A 5,A 6,B,S,B
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 4
            [testcase_output] => Enter Input : A 4,A 3,B,S,B,A 5,A 6,B,S,B
2
1
1
2

            [item_pass] => yes
            [output_to_show] => Enter Input : A 4,A 3,B,S,B,A 5,A 6,B,S,B
2
1
1
2

            [testcase_student] => Enter Input : A 4,A 3,B,S,B,A 5,A 6,B,S,B
2
1
1
2

        )

    [4] => Array
        (
            [testcase_id] => 958
            [exercise_id] => 1301154
            [testcase_content] => A 4,A 3,B,S,B,A 5,A 6,B,S,B
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 5
            [testcase_output] => Enter Input : A 4,A 3,B,S,B,A 5,A 6,B,S,B
2
1
1
2

            [item_pass] => yes
            [output_to_show] => Enter Input : A 4,A 3,B,S,B,A 5,A 6,B,S,B
2
1
1
2

            [testcase_student] => Enter Input : A 4,A 3,B,S,B,A 5,A 6,B,S,B
2
1
1
2

        )

    [5] => Array
        (
            [testcase_id] => 959
            [exercise_id] => 1301154
            [testcase_content] => A 5,A 6,B,S,B
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 6
            [testcase_output] => Enter Input : A 5,A 6,B,S,B
1
2

            [item_pass] => yes
            [output_to_show] => Enter Input : A 5,A 6,B,S,B
1
2

            [testcase_student] => Enter Input : A 5,A 6,B,S,B
1
2

        )

    [6] => Array
        (
            [testcase_id] => 960
            [exercise_id] => 1301154
            [testcase_content] => S,S,S,B,B,A 6,S,S,S,S,S,S,S,S,B
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 7
            [testcase_output] => Enter Input : S,S,S,B,B,A 6,S,S,S,S,S,S,S,S,B
0
0
1

            [item_pass] => yes
            [output_to_show] => Enter Input : S,S,S,B,B,A 6,S,S,S,S,S,S,S,S,B
0
0
1

            [testcase_student] => Enter Input : S,S,S,B,B,A 6,S,S,S,S,S,S,S,S,B
0
0
1

        )

    [7] => Array
        (
            [testcase_id] => 961
            [exercise_id] => 1301154
            [testcase_content] => A 10,A 9,A 8,A 7,B,S,B
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 8
            [testcase_output] => Enter Input : A 10,A 9,A 8,A 7,B,S,B
4
2

            [item_pass] => yes
            [output_to_show] => Enter Input : A 10,A 9,A 8,A 7,B,S,B
4
2

            [testcase_student] => Enter Input : A 10,A 9,A 8,A 7,B,S,B
4
2

        )

    [8] => Array
        (
            [testcase_id] => 962
            [exercise_id] => 1301154
            [testcase_content] => A 10,A 9,A 8,A 7,B,S,B,A 7,A 1,B,A 50,A 31,S,S,S,S,B
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 9
            [testcase_output] => Enter Input : A 10,A 9,A 8,A 7,B,S,B,A 7,A 1,B,A 50,A 31,S,S,S,S,B
4
2
4
2

            [item_pass] => yes
            [output_to_show] => Enter Input : A 10,A 9,A 8,A 7,B,S,B,A 7,A 1,B,A 50,A 31,S,S,S,S,B
4
2
4
2

            [testcase_student] => Enter Input : A 10,A 9,A 8,A 7,B,S,B,A 7,A 1,B,A 50,A 31,S,S,S,S,B
4
2
4
2

        )

    [9] => Array
        (
            [testcase_id] => 963
            [exercise_id] => 1301154
            [testcase_content] => A 10,A 9,A 8,A 7,A 6,A 5,A 4,A 3,A 2,A 1,B,S,B,S,B,S,B
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 10
            [testcase_output] => Enter Input : A 10,A 9,A 8,A 7,A 6,A 5,A 4,A 3,A 2,A 1,B,S,B,S,B,S,B
10
5
5
5

            [item_pass] => yes
            [output_to_show] => Enter Input : A 10,A 9,A 8,A 7,A 6,A 5,A 4,A 3,A 2,A 1,B,S,B,S,B,S,B
10
5
5
5

            [testcase_student] => Enter Input : A 10,A 9,A 8,A 7,A 6,A 5,A 4,A 3,A 2,A 1,B,S,B,S,B,S,B
10
5
5
5

        )

    [10] => Array
        (
            [testcase_id] => 964
            [exercise_id] => 1301154
            [testcase_content] => A 3,A 4,B,S,S,S,S,S,B
            [active] => yes
            [show_to_student] => no
            [testcase_note] => 11
            [testcase_output] => Enter Input : A 3,A 4,B,S,S,S,S,S,B
1
2

            [item_pass] => yes
            [output_to_show] => Enter Input : A 3,A 4,B,S,S,S,S,S,B
1
2

            [testcase_student] => Enter Input : A 3,A 4,B,S,S,S,S,S,B
1
2

        )

)