อยากให้นักศึกษาช่วยหาลำดับการ Countdown จาก Input ที่รับเข้ามา โดยลำดับการ Countdown 
จะเป็นเลขเรียงลำดับ เช่น 2->1 , 3->2->1 โดยจะสิ้นสุดด้วย 1 เสมอ

โดยผลลัพธ์ให้แสดง List ของ จำนวนลำดับที่เจอ และ แต่ละลำดับเป็นอย่างไร

Testcase student: #1/5 
*** Fun with countdown ***
Enter List : 4 8 3 2 1 2
[1, [[3, 2, 1]]]

Testcase student: #2/5 
*** Fun with countdown ***
Enter List : 4 4 5 4 3 2 1 8 3 2 1
[2, [[5, 4, 3, 2, 1], [3, 2, 1]]]

Testcase student: #3/5 
*** Fun with countdown ***
Enter List : 1 1 2 1
[3, [[1], [1], [2, 1]]]