รับจำนวนเต็ม 3 จำนวนจากแป้นพิมพ์<br>เก็บในตัวแปร h, m และ s ซึ่งแทนจำนวน ชั่วโมง นาที และ วินาที
แล้วแสดงผลเป็น วินาที

Testcase student: #1/11 
*** Converting hh.mm.ss to seconds ***
Enter hh mm ss : 11 22 33
11:22:33 = 40,953 seconds

Testcase student: #2/11 
*** Converting hh.mm.ss to seconds ***
Enter hh mm ss : 2 37 59
02:37:59 = 9,479 seconds

Testcase student: #3/11 
*** Converting hh.mm.ss to seconds ***
Enter hh mm ss : 9 28 37
09:28:37 = 34,117 seconds

Testcase student: #4/11 
*** Converting hh.mm.ss to seconds ***
Enter hh mm ss : 0 1 2
00:01:02 = 62 seconds

Testcase student: #5/11 
*** Converting hh.mm.ss to seconds ***
Enter hh mm ss : 2 3 4
02:03:04 = 7,384 seconds

Testcase student: #6/11 
*** Converting hh.mm.ss to seconds ***
Enter hh mm ss : 12 88 45
mm(88) is invalid!

Testcase student: #7/11 
*** Converting hh.mm.ss to seconds ***
Enter hh mm ss : 12 60 32
mm(60) is invalid!

Testcase student: #8/11 
*** Converting hh.mm.ss to seconds ***
Enter hh mm ss : 25 -5 3
mm(-5) is invalid!

Testcase student: #9/11 
*** Converting hh.mm.ss to seconds ***
Enter hh mm ss : 3 -5 -9
mm(-5) is invalid!

Testcase student: #10/11 
*** Converting hh.mm.ss to seconds ***
Enter hh mm ss : 3 7 0
03:07:00 = 11,220 seconds

Testcase student: #11/11 
*** Converting hh.mm.ss to seconds ***
Enter hh mm ss : 0 0 7
00:00:07 = 7 seconds
