<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1350)" to="(140,1350)"/>
    <wire from="(810,360)" to="(810,1450)"/>
    <wire from="(120,1030)" to="(120,1110)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(80,640)" to="(80,660)"/>
    <wire from="(100,1060)" to="(100,1080)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(280,920)" to="(280,950)"/>
    <wire from="(340,310)" to="(950,310)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(60,1570)" to="(220,1570)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(260,1560)" to="(290,1560)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(260,1170)" to="(280,1170)"/>
    <wire from="(260,1490)" to="(280,1490)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(80,1230)" to="(80,1350)"/>
    <wire from="(100,1200)" to="(100,1390)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(100,800)" to="(100,990)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(710,300)" to="(710,1200)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(60,1550)" to="(60,1570)"/>
    <wire from="(100,1430)" to="(100,1450)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(280,970)" to="(280,1000)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(280,1210)" to="(280,1240)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(180,1360)" to="(220,1360)"/>
    <wire from="(290,1090)" to="(290,1180)"/>
    <wire from="(60,1300)" to="(220,1300)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,1370)" to="(290,1370)"/>
    <wire from="(60,1320)" to="(60,1550)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(80,1370)" to="(140,1370)"/>
    <wire from="(80,1410)" to="(80,1480)"/>
    <wire from="(200,1180)" to="(200,1190)"/>
    <wire from="(200,1500)" to="(200,1510)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(280,1420)" to="(280,1440)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(120,940)" to="(120,960)"/>
    <wire from="(120,1500)" to="(120,1520)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,1100)" to="(200,1120)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(290,1220)" to="(290,1310)"/>
    <wire from="(120,1270)" to="(120,1500)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(280,1440)" to="(310,1440)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(290,1220)" to="(310,1220)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(350,150)" to="(810,150)"/>
    <wire from="(80,1230)" to="(220,1230)"/>
    <wire from="(80,260)" to="(280,260)"/>
    <wire from="(120,1130)" to="(120,1250)"/>
    <wire from="(80,910)" to="(80,1160)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(80,1350)" to="(80,1370)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(60,240)" to="(60,840)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(60,840)" to="(220,840)"/>
    <wire from="(60,1320)" to="(220,1320)"/>
    <wire from="(80,660)" to="(80,760)"/>
    <wire from="(260,1310)" to="(290,1310)"/>
    <wire from="(100,1080)" to="(100,1180)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(290,1430)" to="(310,1430)"/>
    <wire from="(820,550)" to="(820,710)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(200,1500)" to="(220,1500)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(120,460)" to="(120,590)"/>
    <wire from="(720,440)" to="(720,960)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(100,420)" to="(100,680)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(60,1300)" to="(60,1320)"/>
    <wire from="(100,780)" to="(100,800)"/>
    <wire from="(100,1180)" to="(100,1200)"/>
    <wire from="(120,720)" to="(120,740)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(100,1430)" to="(140,1430)"/>
    <wire from="(180,790)" to="(220,790)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(280,1460)" to="(310,1460)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,960)" to="(120,1010)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(350,1450)" to="(810,1450)"/>
    <wire from="(80,1410)" to="(220,1410)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,1370)" to="(290,1430)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,720)" to="(280,790)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(80,1160)" to="(80,1230)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(200,1250)" to="(200,1260)"/>
    <wire from="(260,450)" to="(950,450)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,1170)" to="(280,1190)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(100,700)" to="(100,780)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(80,890)" to="(80,910)"/>
    <wire from="(120,1010)" to="(120,1030)"/>
    <wire from="(120,1250)" to="(120,1270)"/>
    <wire from="(200,930)" to="(200,950)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(60,860)" to="(220,860)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(260,1090)" to="(290,1090)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(80,260)" to="(80,490)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(80,1370)" to="(80,1410)"/>
    <wire from="(100,1390)" to="(100,1430)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(120,1520)" to="(140,1520)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(290,570)" to="(290,690)"/>
    <wire from="(290,730)" to="(290,850)"/>
    <wire from="(340,960)" to="(720,960)"/>
    <wire from="(80,760)" to="(80,890)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(100,700)" to="(220,700)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(200,1380)" to="(200,1390)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(60,840)" to="(60,860)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(280,1460)" to="(280,1490)"/>
    <wire from="(100,1450)" to="(140,1450)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(60,1550)" to="(220,1550)"/>
    <wire from="(290,1180)" to="(310,1180)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(120,610)" to="(120,720)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(200,1250)" to="(220,1250)"/>
    <wire from="(60,860)" to="(60,1300)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,1430)" to="(200,1440)"/>
    <wire from="(100,990)" to="(220,990)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,740)" to="(120,820)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,1110)" to="(120,1130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(350,1200)" to="(710,1200)"/>
    <wire from="(80,510)" to="(80,540)"/>
    <wire from="(290,1470)" to="(290,1560)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(280,1210)" to="(310,1210)"/>
    <wire from="(290,1470)" to="(310,1470)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(200,1380)" to="(220,1380)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(350,710)" to="(820,710)"/>
    <wire from="(80,1160)" to="(220,1160)"/>
    <wire from="(80,1480)" to="(220,1480)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(120,820)" to="(120,940)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="new">
    <a name="circuit" val="new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(530,380)" to="(530,610)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(310,80)" to="(550,80)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(310,770)" to="(450,770)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(300,610)" to="(530,610)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(490,250)" to="(490,930)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(300,190)" to="(700,190)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(230,310)" to="(700,310)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(450,200)" to="(450,770)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(310,470)" to="(600,470)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(310,930)" to="(490,930)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
